# ams

./: .dockerignore  .gitignore  CMS.sln  GLT.sln  GLT_db.sln  NuGet.config  README.MD  ams.sln  global.json  readme.md
app/BlazorApp1/Client/: BlazorApp1.Client.csproj
app/BlazorApp1/Client/Properties/: launchSettings.json
app/BlazorApp1/Server/: BlazorApp1.Server.csproj  Startup.cs
app/BlazorApp2/: Program.cs
app/BlazorApp2/Properties/: launchSettings.json
app/CMS/: CMS.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
app/CMS/Controllers/: HomeController.cs
app/CMS/Pages/: FetchData.razor
app/CMS/Properties/: launchSettings.json
app/CMS/Shared/: NavMenu.razor
app/CMS/Views/Shared/: _Layout.cshtml
app/CMS/wwwroot/: index.html  manifest.json
app/CMS/wwwroot/lib/antd/: default-theme.min.js  theme.min.js
app/CMS/wwwroot/lib/webix/: package.json
app/CMS_API/: CMS_API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
app/CMS_API/Controllers/: AuthController.cs  ConfigController.cs  CorpsController.cs  TestController.cs
app/CMS_API/Models/: ErrorViewModel.cs
app/CMS_API/Properties/: launchSettings.json
app/CMS_API/Properties/PublishProfiles/: local docker registry.pubxml  macOS docker registry  (192.168.33.2).pubxml  macOS docker registry  (yushu.no-ip.org).pubxml
app/CMS_API/Views/Shared/: _Layout.cshtml
app/GLT_API/: Dockerfile  GLT_API.csproj  Program.cs  Startup.cs  appsettings.json  publish.bat
app/GLT_API/Controllers/: AuthController.cs  ConfigController.cs  CorpsController.cs  HomeController.cs  TestController.cs
app/GLT_API/Models/: ErrorViewModel.cs
app/GLT_API/Properties/: launchSettings.json
app/GLT_API/Views/: _ViewImports.cshtml
app/GLT_CMS/: Program.cs  _Imports.razor  publish.bat
app/GLT_CMS/Properties/: launchSettings.json
app/GLT_CMS/Shared/: NavMenu.razor
app/GLT_CMS/wwwroot/: index.html
app/MemberCenter/: Program.cs  Startup.cs  _Imports.razor
app/MemberCenter/Data/: WeatherForecast.cs  WeatherForecastService.cs
app/MemberCenter/Pages/: FetchData.razor  _Host.cshtml
app/MemberCenter/Properties/: launchSettings.json
app/MemberCenter/Shared/: NavMenu.razor
app/PersonalAccount/: Index.razor  IndexBase.cs  Program.cs  Startup.cs
app/PersonalAccount/Properties/: launchSettings.json
app/Travel/: Program.cs  Startup.cs  _Imports.razor
app/Travel/Data/: WeatherForecast.cs  WeatherForecastService.cs
app/Travel/Pages/: FetchData.razor  _Host.cshtml
app/Travel/Properties/: launchSettings.json
app/Travel/Shared/: NavMenu.razor
app/api_test/: Index.razor  IndexBase.cs  MyApp.razor  Program.cs  Startup.cs  api_test.csproj
app/api_test/Properties/: launchSettings.json
app/api_test/wwwroot/: index.html
db/: GLT_Core.rar  GLT_EventLog.rar  GLT_Log.rar  GLT_Main.rar  GLT_Reporting.rar  GLT_User.rar  GLT_db.sln  ams_db.sln
db/CMS_Core/: CMS_Core.sqlproj
db/CMS_Main/: CMS_Main.sqlproj
db/CMS_User/: CMS_User.sqlproj
db/GLT_Core/: GLT_Core.sqlproj
db/GLT_EventLog/: GLT_EventLog.sqlproj
db/GLT_Log/: GLT_Log.sqlproj
db/GLT_Main/: GLT_Main.sqlproj
db/GLT_Reporting/: GLT_Reporting.sqlproj
db/GLT_User/: GLT_User.sqlproj
db/ams_core/: ams_core.sqlproj
db/ams_log/: ams_log.sqlproj
db/ams_user/: ams_user.sqlproj
lib/Common/: AclDefineService.cs  ApiAttribute.cs  Common.csproj  ConfigService.cs  DbCache.cs  DbConfigServie.cs  DbConnectionService.cs  JsonHelper.cs  SqlAppSettings.cs  _Consts.cs
lib/Common/Api/: ApiAttribute.cs  ApiException.cs  ApiResult.cs  IApiResult.cs
lib/Common/Consts/: _Consts.Api.cs  _Consts.Database.cs  _Consts.Redis.cs  _Consts.cs  _Consts.root.cs
lib/Common/Defines/: AclFlags.cs  Active.cs  Currency.cs  LogType.cs  StatusCode.cs  UserType.cs
lib/Common/Entity/: AclDefine.cs  Config.cs  Currency.cs  Enums.cs  Lang.cs
lib/Common/Properties/: launchSettings.json
lib/DataService/: AclDefineProvider.cs  AclDefineService.cs  CorpInfoProvider.cs  DataService.cs  DataService.csproj  IDataService.cs  SqlMapperTypeHandleing.cs
lib/DataService/Entity/: AclDefine.cs  BaseDataRow.cs  BaseUserData.cs  CorpInfo.cs  Currency.cs  Enums.cs  Lang.cs
lib/Tools/: Tools.csproj
lib/Tools/Configuration/: AppSettingAttribute.cs  AppSettingBinder.cs  Microsoft.Extensions.Configuration.cs
lib/Tools/Extensions/: System.ComponentModel.cs  _CollectionsExtensions.List.cs  _ReflectionExtension.cs  _StringExtensions.cs  _TypeExtensions.cs
lib/Tools/System.Data/: ColumnAttributeTypeMapper.cs  DbConnectionPooling.cs  DbConnectionString.cs  SqlMapperExtensions.cs  TableNameAttribute.cs
lib/Tools/Tools/: Crypto.cs  RedisConnectionPool.cs  SqlTimeStamp.cs  _Empty.cs  _Enum.cs
(+33 files in other folders)
